{
  "name": "IsdaCDS",
  "description": "CDS Model ISDA",
  "version": "0.1.0",
  "author": {
    "name": "Matthieu Croquelois",
    "email": "croquelois@gmail.com"
  },
  "keywords": [
    "CDS Model ISDA Bisection"
  ],
  "main": "./main.js",
  "dependencies": {
    "moment": "~>2.19.3"
  }
}
